[
 {
  "name": "Fox",
  "file": "fox.animal.json"
 },
 {
  "name": "Panda",
  "file": "panda.animal.json"
 },
 {
  "name": "Lion",
  "file": "lion.animal.json"
 },
 {
  "name": "Elephant",
  "file": "elephant.animal.json"
 },
 {
  "name": "Pig",
  "file": "pig.animal.json"
 },
 {
  "name": "Giraffe",
  "file": "giraffe.animal.json"
 },
 {
  "name": "Zebra",
  "file": "zebra.animal.json"
 },
 {
  "name": "Rabbit",
  "file": "rabbit.animal.json"
 },
 {
  "name": "Polar Bear",
  "file": "polar-bear.animal.json"
 },
 {
  "name": "Penguin",
  "file": "penguin.animal.json"
 },
 {
  "name": "Crocodile",
  "file": "crocodile.animal.json"
 },
 {
  "name": "Frog",
  "file": "frog.animal.json"
 },
 {
  "name": "Monkey",
  "file": "monkey.animal.json"
 },
 {
  "name": "Turtle",
  "file": "turtle.animal.json"
 },
 {
  "name": "Wolf",
  "file": "wolf.animal.json"
 },
 {
  "name": "Owl",
  "file": "owl.animal.json"
 },
 {
  "name": "Bee",
  "file": "bee.animal.json"
 },
 {
  "name": "Spider",
  "file": "spider.animal.json"
 },
 {
  "name": "Chameleon",
  "file": "chameleon.animal.json"
 },
 {
  "name": "Bird",
  "file": "bird.animal.json"
 },
 {
  "name": "Dragon",
  "file": "dragon.animal.json"
 }
]